spring.application.name=feign-client-data

#Actuator endpoint
#management.endpoint.web.exposure.includes="*"

# for fetching the values from config server (centralized configuration)
spring.config.import=configserver:http://localhost:9999
