# SpringBoot-Microserice-Example

./: README.md
discovery-server/: pom.xml
discovery-server/src/main/java/io/javabrains/dicoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/io/javabrains/dicoveryserver/: DiscoveryServerApplicationTests.java
feign-client-data/: pom.xml
feign-client-data/src/main/java/io/javabrains/: FeignClientDataApplication.java
feign-client-data/src/main/resources/: application.properties
feign-client-data/src/test/java/io/javabrains/: FeignClientDataApplicationTests.java
feign-client-service/: build.gradle  settings.gradle
feign-client-service/src/main/java/io/javabrains/: FeignClientServiceApplication.java
feign-client-service/src/main/java/io/javabrains/controller/: SimpleClientControllerImpl.java
feign-client-service/src/main/java/io/javabrains/model/: ISimpleClient.java  SimpleClientData.java
feign-client-service/src/main/resources/: application.properties
feign-client-service/src/test/java/io/javabrains/: FeignClientServiceApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/io/javabrains/: RatingsDataServiceApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/io/javabrains/: DBSetting.java  GreetingController.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application-test.properties  application.properties
spring-cloud-config-client/src/test/java/io/javabrains/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/io/javabrains/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/io/javabrains/: SpringCloudConfigServerApplicationTests.java
(+20 files in other folders)
