spring.application.name=ratings-data-service

#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# for actuator
#management.endpoint.web.exposure.includes="*"

# for fetching the values from config server (centralized configuration)
spring.config.import=configserver:http://localhost:9999
