server.port=8083
spring.application.name=ratings-data-service

eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#For loggin levels
logging.level.root=INFO
logging.level.io.javabrains=TRACE
