server.port=8081
spring.application.name=movie-catalog-service

#For loggin levels
logging.level.root=INFO
logging.level.io.javabrains=TRACE

#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/