
#eureka.client.register-with-eureka=false
#server.port=8761
spring.application.name=discovery-server

#Actuator endpoint
#management.endpoint.web.exposure.includes="*"

# for fetching the values from config server (centralized configuration)
spring.config.import=configserver:http://localhost:9999
#spring.cloud.config.uri=http://localhost:8889