spring.application.name=spring-cloud-config

#spring.profiles.active=test

my.greeting=Hello from properties file 

app.name=MyAppName

app.description=Welcome to ${app.name}

my.list.names=one,two,three

dbValues={Url:'https://localhost____' ,username:'root',password:'root'}

db.host=localhost
db.port=8888-
db.connection={Url:'https://${db.host}:/3306' ,username:'root',password:'root'}

##Actuator endpoint
#management.endpoint.web.exposure.includes="*"

# for fetching the values from config server (centralized configuration)
spring.config.import=configserver:http://localhost:9999
#spring.cloud.config.uri=http://localhost:8889
#spring.cloud.config.import-check.enabled=false

