#spring.cloud.config.server.git.uri=${HOME}/Documents/STS_workspace/ConfigRepo
#http://localhost:8889/<file-name> not extension /profileName

spring.application.name=spring-cloud-config-server
server.port=8889

#Where it lookup for config values
spring.cloud.config.server.git.uri=file:///C:/Users/EXCEL/Documents/STS_workspace/ConfigRepo